--- 
 - name: Create a directory 
   file:
    path: /opt/tomcat
    state: directory

 - name: i want to extract tar file
   unarchive:
    src: tar xzvf apache-tomcat-8*tar.gz -C /home/ubuntu --strip-components=1
    dest: /opt/tomcat/
    #extra_opts: [--strip-components=1]
    remote_src: yes
