

 - name: Recursively change ownership of a directory
   file:
    path: /opt/tomcat
    state: directory
    recurse: yes
    group: tomcat

 - name: create a directory conf 
   file:
    path: /opt/tomcat/conf/
    mode: g+r
    state: directory
    recurse: yes
    group: tomcat

 - name: create  a directory conf 
   file:
    path: /opt/tomcat/conf/
    mode: g+x
    state: directory
    group: tomcat

 - name: change conf file webapps
   file:
    path: /opt/tomcat/webapps/
    state: directory
    recurse: yes
    group: tomcat

 - name: create a directory work
   file:
    path: /opt/tomcat/work/
    state: directory
    recurse: yes
    group: tomcat

 - name: create a directory temp
   file:
    path: /opt/tomcat/temp/
    state: directory
    recurse: yes
    group: tomcat

 - name: create a directory logs
   file:
    path: /opt/tomcat/logs/
    state: directory
    recurse: yes
    group: tomcat